spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/s4_sprint2
spring.datasource.username=root
spring.datasource.password=C0ding!sH!p21
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true